@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  --font-1: "Alata", sans-serif;
  --font-2: "Josefin Sans", sans-serif;
  --font-3: "Fira Code", monospace;
  --bg: #020c1b;
  --navy-bg: #0a192f;
  --light-navy: #112240;
  --light-navy-blue: #233554;
  --shadow: rgba(2, 12, 27, 0.7);
  --green-text: #64ffda;
  --head-text: #ccd6f6;
  --paragraph-text: #8892b0;
  --social-icon: #a8b2d1;
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #98b2d1;
  ligest-slate: #ccdff6;
  --bg-panel: #fd2155;

  --dark-text: hsl(228, 12%, 44%);
  --toggle: hsl(230, 22%, 74%);
  --toggle-ball: rgb(51, 51, 51);
  --hover: #dadff1;
}

/* html[data-theme="dark"] {
  --bg: #e6f1ff;
  --text: hsl(0, 0%, 100%);
  --bg-panel: #08fdd8;

  --dark-text: hsl(228, 34%, 66%);
  --toggle: linear-gradient(
    to bottom right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );

  --toggle-ball: hsl(230, 17%, 14%);
  --hover: #374062;
} */

html:focus-within {
  scroll-behavior: smooth;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Ubuntu", sans-serif;
  font-family: "Josefin Sans", sans-serif;
  font-family: "Fira Code", monospace;
  background: var(--navy-bg);
  overflow: scroll;
  font-family: "Alata", sans-serif;
}
h3 {
  font-size: 2.3em;
  font-weight: 600;
  font-family: var(--font-2);
  text-transform: capitalize;
  text-align: center;
  color: var(--head-text);
  line-height: 1.7em;
}

img {
  width: 100%;
}
p {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  text-align: left;
  color: var(--paragraph-text);
  line-height: 2em;
}

.toggle-area {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: relative;
  left: 40%;
  padding: 0.5em 1em -3em 1em;
}

.label {
  background: var(--navy-bg);
  display: flex;
  /* the align center and justify properties affect the icon in the label tag */
  align-items: center;
  justify-content: space-between;
  /* padding: 25px; */
  border: 2px solid var(--green-text);
  border-radius: 50px;
  height: 26px;
  width: 50px;
  position: relative;
}
.fa-moon {
  width: 15px;
}
.fa-sun {
  width: 15px;
}
.toggle-btn {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}
.toggle-btn:checked + .label .slider-ball {
  transform: translateX(24px);
}

.slider-ball {
  background-color: var(--bg);
  position: absolute;
  top: 2px;
  left: 2px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}
.hero {
  width: 100%;
  background-color: var(--navy-bg);
}
.site-brand-name {
  width: 50%;
  cursor: pointer;
  position: relative;
}
.site-brand-name img {
  width: 40px;
}
.site-brand-name a {
  text-decoration: none;
  color: var(--green-text);
}
.site-brand-name h1 {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
  color: var(--green-text);
  font-weight: 300;
  font-family: var(--font-2);
  font-size: 1.2em;
}
.logo-area {
  position: relative;
  left: 5%;
}
hr {
  width: 30%;
  margin-left: 3em;
}
.header {
  height: 4em;
  display: flex;
  justify-content: space-between;
  padding: 1.5em 1em;
  background-color: var(--navy-bg);
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;
  z-index: 999;
  width: 100%;
}
.header.active {
  background-color: rgba(2, 12, 27, 0.8);
}
.header.active .toggle-area {
  display: none;
}
.header.active .site-brand-name img {
  width: 22px;
}
.header.active .site-brand-name {
  margin-top: -1em;
}
.hamburger {
  width: 2.5em;
  cursor: pointer;
  display: blocK;
}

.burger-1 {
  width: 70%;
  margin-top: 5px;
  height: 2px;
  background: var(--green-text);
  display: block;
  border-radius: 10px;
  transition: all 0.3s;
  position: relative;
}
.burger-2 {
  width: 50%;
  margin-top: 5px;
  height: 2px;
  background: var(--green-text);
  display: block;
  border-radius: 10px;
  transition: all 0.3s;
  position: relative;
  width: 50;
}
.burger-3 {
  width: 30%;
  margin-top: 5px;
  height: 2px;
  background: var(--green-text);
  display: block;
  border-radius: 10px;
  transition: all 0.3s;
  position: relative;
}
/* this is an adjacent selector which means any element following thre preceeding defined element is affect */
.hamburger.active .burger-1:nth-child(1) {
  animation: top 0.3s ease forwards;
}
.burger-1:nth-child(1) {
  animation: top-2 0.3s ease forwards;
}

.hamburger.active .burger-2:nth-child(2) {
  animation: scaled 0.3s ease forwards;
}
.burger-2:nth-child(2) {
  animation: scaled-2 0.3s ease forwards;
}
.hamburger.active .burger-3:nth-child(3) {
  animation: bottom 0.3s ease forwards;
}
.burger-3:nth-child(3) {
  animation: bottom-2 0.3s ease forwards;
}
/* definding the keyframes for the animation */
@keyframes top {
  0% {
    top: 0;
    transform: rotate(0deg);
  }
  50% {
    top: 4px;
    transform: rotate(0deg);
  }
  100% {
    top: 20px;

    transform: rotate(45deg);
  }
}
/* this means it will start at 0 at 0%, 50% it moves 22px top but still at 0deg at 100% it stays 22px but rotate 45deg */
@keyframes top-2 {
  0% {
    top: 22px;
    transform: rotate(45deg);
  }
  50% {
    top: 2px;
    transform: rotate(0deg);
  }
  100% {
    top: 0;
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    top: 0;
    transform: rotate(0);
  }
  50% {
    top: 4px;
    transform: rotate(0deg);
  }
  100% {
    top: 4px;
    transform: rotate(135deg);
  }
}
@keyframes bottom-2 {
  0% {
    top: 4px;

    transform: rotate(135deg);
  }
  50% {
    top: 4px;
    transform: rotate(0);
  }
  100% {
    top: 0;
    transform: rotate(0);
  }
}

/* at scaled at 50% is scale 0 and disapper at 100 it still scale 0 but in the reverse at 100 it scale 1 and return to normal */
@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.mobile-menu {
  cursor: pointer;
}

.nav-bar {
  display: none;
  width: 100%;
  text-align: center;
}

.exit-nav {
  float: right;
  margin-top: 0.2em;
  padding-top: em;
  margin-right: -2.5em;
  padding-right: 0.2em;
  width: 2em;
  cursor: pointer;
}
.exit-nav img {
  cursor: pointer;
  width: 1em;
  margin-right: em;
}

nav {
  margin-top: 4em;
  background: var(--navy-bg);
}
nav ul {
  list-style-type: none;
  position: fixed;
  width: 80%;
  height: 100%;
  top: 0;
  right: 0;
  text-align: right;
  background: var(--navy-bg);
  z-index: 7;
  font-family: var(--font-3);
}
nav ul li {
  background: rgba(17, 34, 64, 0.6);
}

nav ul li a {
  width: 80%;
  display: block;
  text-decoration: none;
  text-align: left;
  margin: 0 auto;
  padding: 1em;
  padding-bottom: 2em;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 1em;
  font-family: --font-3;
  color: var(--paragraph-text);
}

nav ul li a:hover {
  color: var(--green-text);
}

.hero {
  height: 130vh;
}
.box-area {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 130vh;
  overflow: hidden;
}
.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(17, 34, 64, 0.6);
  animation: animate 20s linear infinite;
  bottom: -100px;
}
.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}
.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}
.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}
.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}
.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-delay: 3.5s;
}
.box-area li:nth-child(7) {
  left: 52%;
  width: 70px;
  height: 70px;
  animation-delay: 0s;
  animation-duration: 5.5s;
}
.box-area li:nth-child(8) {
  left: 10%;
  width: 56px;
  height: 56px;
  animation-delay: 0s;
  animation-duration: 8s;
}
.box-area li:nth-child(9) {
  left: 67%;
  width: 34px;
  height: 34px;
  animation-delay: 0s;
  animation-duration: 4s;
}
.box-area li:nth-child(10) {
  left: 72%;
  width: 45px;
  height: 45px;
  animation-delay: 0s;
  animation-duration: 1.5s;
}
.box-area li:nth-child(11) {
  left: 84%;
  width: 45px;
  height: 45px;
  animation-delay: 0s;
  animation-duration: 5s;
}
.box-area li:nth-child(12) {
  left: 22%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
  animation-duration: 15s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}
img {
  width: 100%;
}
.desktop-hero-section {
  display: none;
}
.mobile-hero-section {
  display: block;
}
.text-bio {
  position: absolute;
  top: 15%;
  width: 100%;
  padding: 1em 1em 1em 1em;
}
.text-bio p {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  text-align: left;
  color: var(--green-text);
  margin: 1em 0;
}
.text-bio img {
  width: 10%;
}
.text-bio h2 {
  font-size: 3em;
  font-weight: 600;
  font-family: var(--font-1);
  text-transform: capitalize;
  color: var(--head-text);
  margin-bottom: 0.5em;
}
.text-bio h3 {
  font-size: 2em;
  font-weight: 600;
  font-family: var(--font-2);
  text-transform: capitalize;
  text-align: justify;
  color: var(--paragraph-text);
  line-height: 1em;
}
span {
  color: var(--green-text);
  font-size: 0.6em;
  font-family: var(--font-3);
  font-weight: 400;
}
.header-paragraph p {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  text-align: left;
  color: var(--paragraph-text);
  line-height: 2em;
}
.header-paragraph span {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  text-align: left;
  color: var(--green-text);
  line-height: 1.5em;
}
button {
  width: 40px;
  height: 20px;
  padding: 1em 0;
  display: block;
  text-align: center;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--green-text);
  font-size: 1em;
  text-transform: uppercase;
  font-family: var(--font-3);
  background: transparent;
  color: var(--green-text);
  border-radius: 5px;
  margin: 3em auto;
}
/* header btn */
.header-btn {
  width: 170px;
  height: 55px;
  padding: 1em;
  display: block;
  text-align: center;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--green-text);
  font-size: 1em;
  text-transform: uppercase;
  font-family: var(--font-3);
  background: transparent;
  color: var(--green-text);
  border-radius: 5px;
  margin: 3em auto;
}
.header-btn:before,
.header-btn:after {
  position: absolute;
  top: 0;
  right: -100%;
  opacity: 0.5;
  transition: 0.5s;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--green-text);
}
.header-btn:hover:before {
  right: 0;
}
.header-btn:hover:after {
  transition-delay: 0.4s;
  opacity: 1;
}
.header-btn:hover {
  color: var(--navy-bg);
}
.header-btn:hover:before,
.header-btn:hover:after {
  right: 0;
}
.header-btn:after {
  transition-delay: 0.1s;
  opacity: 1;
}
/* header btn */
button:before,
button:after {
  position: absolute;
  top: 0;
  right: -100%;
  opacity: 0.5;
  transition: 0.5s;
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--green-text);
}
button:hover:before {
  right: 0;
}
button:hover:after {
  transition-delay: 0.4s;
  opacity: 1;
}
button:hover {
  color: var(--navy-bg);
}
button:hover:before,
button:hover:after {
  right: 0;
}
button:after {
  transition-delay: 0.1s;
  opacity: 1;
}
.developer-image {
  background: linear-gradient(
      rgba(100, 255, 218, 0.7),
      rgba(100, 255, 218, 0.7)
    ),
    url(/images/vickie.jpg);
  width: 280px;
  height: 280px;
  background-size: cover;
  background-repeat: no-repeat;

  margin: 0 auto;
  background-position-y: 25%;
}
.developer-image:hover {
  background: linear-gradient(rgba(60, 245, 202, 0), rgba(100, 255, 218, 0)),
    url(/images/vickie.jpg);
  width: 300px;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;

  margin: 0 auto;
  background-position-y: 30%;
}
.mobile-hero-section .developer-image .developer-image-border {
  border-right: 7px double var(--green-text);
  border-bottom: 7px double var(--green-text);
  width: 310px;
  height: 310px;
  transition: transform 0.5s;
}
.mobile-hero-section .developer-image .developer-image-border:hover {
  transform: translate(-5px);
}

main .info-me .developer-image {
  display: none;
}

.social-icon-box {
  width: 100%;
  margin: 2em 0em;
  padding: 2em;
}
.social-icon-box ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-icon-box ul li {
  list-style-type: none;
  color: var(--social-icon);
  text-align: center;
  padding: 0.1em 0.4em;
}
.social-icon-box ul li a {
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
}
.social-icon-box ul li a i {
  font-size: 1.4em;
  color: var(--social-icon);
  font-weight: 400;
  transition: transform 0.5s;
}
.social-icon-box ul li a i:hover {
  text-decoration: none;
  font-size: 1.5em;
  color: var(--green-text);
  transform: translateY(-10px);
}

.info-me {
  width: 100%;
  padding: 2em 1em;
  margin: 4em 0;
  box-shadow: none;
}
.info-warpper hr {
  height: 2px;
  background-color: var(--green-text);
  border: none;
  width: 100px;
  margin-top: -0.2em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
}

.info-warpper span {
  font-size: 1em;
}
.btn {
  width: 100%;
  height: 30%;
  margin: 0.5em 1em;
  padding: 1em;
  text-align: center;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--green-text);
  font-size: 0.7em;
  text-transform: uppercase;
  font-family: var(--font-3);
  background: transparent;
  color: var(--green-text);
  border-radius: 5px;
}
.skill-btn {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.skill-btn1 {
  margin-right: 0.5em;
}
.skill-btn2 {
  margin-right: 0.5em;
}
.skill-btn3 {
  margin-right: 0.5em;
}
.skill-btn4 {
  margin-right: 0.5em;
}
.skill-btn5 {
  margin-right: 0.5em;
}
.container {
  width: 100%;
  border-radius: 15px;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
.container hr {
  height: 2px;
  background-color: var(--green-text);
  border: none;
  width: 100px;
  margin-top: -0.2em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
}
.skills-info h2 {
  font-size: 2.3em;
  font-weight: 600;
  font-family: var(--font-2);
  text-transform: capitalize;
  text-align: center;
  color: var(--head-text);
  line-height: 1.7em;
}
.container .skill {
  margin-bottom: 1em;
  width: 100%;
  align-items: center;
  position: relative;
}
.container h3 {
}
.container .skill h3 {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  color: var(--paragraph-text);
  line-height: 2em;
}

.container .skill h4 {
  float: right;
  color: var(--paragraph-text);
  font-family: var(--font-3);
  font-size: 400;
}

.container .skill .skill-bar {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 12px;
  border-radius: 15px;
  background: var(--bg);
  border: 1px solid --green-text;
}

.container .skill .fill-bar {
  position: absolute;
  top: 30px;
  left: 0;
  height: 12px;
  border-radius: 15px;
  background: var(--green-text);
}

.container .skill .html {
  animation: html 2s;
  width: 95%;
}

.container .skill .css {
  animation: css 2s;
  width: 85%;
}

.container .skill .javascript {
  animation: javascript 2s;
  width: 65%;
}

.container .skill .php {
  animation: php 2s;
  width: 70%;
}

.container .skill .react {
  animation: react 2s;
  width: 65%;
}

@keyframes html {
  from {
    width: 0;
  }
  to {
    width: 95%;
  }
}

@keyframes css {
  from {
    width: 0;
  }
  to {
    width: 85%;
  }
}

@keyframes javascript {
  from {
    width: 0;
  }
  to {
    width: 65%;
  }
}

@keyframes php {
  from {
    width: 0;
  }
  to {
    width: 70%;
  }
}

@keyframes react {
  from {
    width: 0;
  }
  to {
    width: 65%;
  }
}
.container-2 {
  margin-top: 1em;
  width: 100%;
  border-radius: 15px;
  padding: 1em 1em 2em 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 2em;
}
.container-2 hr {
  height: 2px;
  background-color: var(--green-text);
  border: none;
  width: 100px;
  margin-top: -0.2em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
}
.container-2 h2 {
  font-size: 2.3em;
  font-weight: 600;
  font-family: var(--font-2);
  text-transform: capitalize;
  text-align: center;
  color: var(--head-text);
  line-height: 1.7em;
}

.container-2 h3 {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  color: var(--paragraph-text);
  line-height: 1.5em;
  padding-top: 4em;
}

.professional-skills {
  display: grid;
  grid-template-columns: 50% 50%;
}
.circular-progress {
  position: relative;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  place-items: center;
  margin: 2em auto;
  background-color: var(--green-text);
}
.circular-progress:before {
  content: "";
  position: absolute;
  height: 87%;
  width: 87%;
  background-color: var(--navy-bg);
  border-radius: 50%;
}
.value-container {
  position: relative;
  font-size: 1em;
  font-family: var(--font-3);
  color: var(--paragraph-text);
  padding-top: 40%;
}
.projects {
  width: 100%;
  padding: 3em 1em;
  margin: 4em 0;
}
.projects hr {
  height: 2px;
  background-color: var(--green-text);
  border: none;
  width: 100px;
  margin-top: -0.2em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
}
.projects h2 {
  font-size: 2.1em;
  font-weight: 600;
  font-family: var(--font-2);
  text-transform: capitalize;
  text-align: center;
  color: var(--head-text);
  line-height: 1.7em;
}
.project-1 {
  background: linear-gradient(
      rgba(100, 255, 218, 0.7),
      rgba(100, 255, 218, 0.7)
    ),
    url(/images/ife-memetos.png);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 1em;
}
.project-container {
  box-shadow: none;
  background: var(--navy-bg);
  margin: 0.5em;
}
.project-info {
  background-color: rgba(2, 12, 27, 0.9);
  height: 50vh;
  opacity: 0;
}
.project-1:hover .project-info {
  opacity: 1;
}

.project-info h3 {
  padding-top: 1.5em;
  font-size: 1em;
  font-weight: 500;
  font-family: var(--font-2);
  text-transform: capitalize;
  text-align: center;
  color: var(--head-text);
  line-height: 1.3em;
}
.project-info h3 span {
  font-size: 1em;
  font-weight: 500;
  font-family: var(--font-3);
  text-transform: capitalize;
  text-align: center;
  color: var(--green-text);
  line-height: 2em;
}
.project-info p {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  text-align: justify;
  color: var(--paragraph-text);
  line-height: 1.5em;
  padding: 1em;
}
.project-info p span {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  text-align: justify;
  color: var(--green-text);
  line-height: 1.5em;
}
.live-project {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-info button {
  width: 130px;
  height: 33px;
  padding: 0.5em;
  text-align: center;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--green-text);
  font-size: 0.7em;
  text-transform: uppercase;
  font-family: var(--font-3);
  background: transparent;
  color: var(--green-text);

  cursor: pointer;
}

.project-info a {
  text-decoration: none;
}
.project-4 {
  background: linear-gradient(
      rgba(100, 255, 218, 0.7),
      rgba(100, 255, 218, 0.7)
    ),
    url(/images/immersive.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
.project-3 {
  background: linear-gradient(
      rgba(100, 255, 218, 0.7),
      rgba(100, 255, 218, 0.7)
    ),
    url(/images/sunny-side.png);
  width: 100%;
  height: 50vh;
  margin-bottom: 1em;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
.project-2 {
  background: linear-gradient(
      rgba(100, 255, 218, 0.7),
      rgba(100, 255, 218, 0.7)
    ),
    url(/images/b.jpg);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: fill;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
.project-2:hover .project-info {
  opacity: 1;
}
.project-3:hover .project-info {
  opacity: 1;
}
.project-4:hover .project-info {
  opacity: 1;
}
.contact {
  padding: 1em;
  box-shadow: none;
}
.contact h3 {
  font-size: 2.3em;
  font-weight: 600;
  font-family: var(--font-2);
  text-transform: capitalize;
  text-align: center;
  color: var(--head-text);
  line-height: 1.7em;
}

.contact p {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  color: var(--paragraph-text);
  line-height: 1.5em;
  text-align: center;
}
.contact p span {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  color: var(--green-text);
  line-height: 1.5em;
}
.contact hr {
  height: 2px;
  background-color: var(--green-text);
  border: none;
  width: 100px;
  margin-top: -0.2em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
}
.form {
  margin-top: 1em;
  border: 1px solid --green-text;
}
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 1em; /* Some padding */
  background: inherit;
  /* Gray border */
  border: none;
  border-bottom: 1px solid var(--green-text);
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  text-transform: capitalize;
  font-size: 12px;
  font-family: var(--font-3);
  resize: horizontal; /* Allow the user to vertically resize the textarea (not horizontally) */
}
input[type="text"],
select,
textarea:focus + {
  outline-color: var(--green-text);
}
input:focus + label::after,
input:valid + label::after {
  transform: translateX(0%);
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: transparent;
  color: var(--green-text);
  padding: 12px 20px;
  border: 1px solid var(--green-text);
  width: 170px;
  cursor: pointer;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
}
label {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 1em;
  font-family: var(--font-2);
  color: var(--head-text);
}
label:focus {
  color: var(--green-text);
}
label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -1px;
  height: 100%;
  width: 60%;
  border-bottom: 1px solid var(--green-text);
  transform: translate(-100%);
  transition: all 0.3s ease;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: var(--green-text);
  color: var(--navy-bg);
  border: 1px solid var(--navy-bg);
}
footer {
  margin: 4em auto 1em auto;
  padding: 1em 2em;
}

.social-icon-box ul li a {
  text-decoration: none;
  font-size: 1em;
  cursor: pointer;
}
footer .author-tag h4 {
  font-size: 0.7em;
  font-weight: 400;
  font-family: var(--font-3);
  color: var(--paragraph-text);
  line-height: 1.5em;
  text-align: center;
}
footer .author-tag h4 span {
  font-size: 1em;
  font-weight: 400;
  font-family: var(--font-3);
  color: var(--green-text);
  line-height: 1.5em;
  text-align: inherit;
}

@media all and (min-width: 800px) {
  .hero {
    width: 100%;
    background-color: var(--navy-bg);
  }

  .logo-area {
    position: relative;
    left: 5%;
  }
  hr {
    width: 30%;
    margin-left: 3em;
  }
  .header {
    height: 4em;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 1.5em;
    background-color: var(--navy-bg);
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    z-index: 999;
    width: 100%;
  }
  .header .site-brand-name img {
    width: 40px;
  }
  .header.site-brand-name {
    margin-top: -1.4em;
  }
  .label {
    background: var(--navy-bg);
    display: flex;
    /* the align center and justify properties affect the icon in the label tag */
    align-items: center;
    justify-content: space-between;
    /* padding: 25px; */
    border: 1px solid var(--green-text);
    border-radius: 50px;
    height: 27px;
    width: 52px;
    position: relative;
  }

  .header.active {
    background-color: var(--shadow);
  }
  .header.active .toggle-area {
    display: none;
  }
  .header.active .site-brand-name img {
    width: 40px;
  }
  .header.active .site-brand-name {
    margin-top: -1em;
  }
  .hamburger {
    display: none;
  }
  .mobile-menu {
    cursor: pointer;
  }

  .nav-bar {
    display: block;
    width: 100%;
    margin: 0 10% 5% 10%;
  }

  .exit-nav {
    display: none;
  }

  nav {
    margin-top: 2em;
    background: inherit;
    position: relative;
  }
  .header.active nav {
  }
  nav ul {
    list-style-type: none;
    position: inherit;
    width: 100%;
    height: auto;
    display: flex;
    padding-top: 0;
    background: none;
    font-family: var(--font-3);
    margin-top: -1em;
  }
  nav ul li {
    background: none;
    float: left;
    padding: 0 0.5em;
  }
  nav ul li a span {
    color: var(--green-text);
    font-size: 0.6em;
    font-family: var(--font-3);
    font-weight: 400;
    letter-spacing: 3px;
  }

  nav ul li a {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    text-align: right;
    margin: 0 auto;
    padding: 1em 1em;
    padding-bottom: 2em;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1em;
    font-family: --font-3;
    color: var(--paragraph-text);
  }

  nav ul li a:hover {
    color: var(--green-text);
  }

  .hero {
    height: 80vh;
  }
  .box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
  .mobile-hero-section {
    display: none;
  }
  .desktop-hero-section {
    display: block;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .desktop-hero-section .social-icon-box {
    grid-column: 1/2;
    margin: 0 auto;
    position: relative;
  }
  .desktop-hero-section .social-icon-box ul {
    position: fixed;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }
  .desktop-hero-section .social-icon-box ul li {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 0.5em;
  }
  .desktop-hero-section .social-icon-box ul li a i {
    font-size: 1em;
    color: var(--social-icon);
    text-align: center;
    font-weight: 400;
    margin: 0 auto;
    transition: transform 0.5s;
  }
  .desktop-hero-section .social-icon-box ul li a i:hover {
    text-decoration: none;
    font-size: 1.5em;
    color: var(--green-text);
    transform: translateY(-10px);
  }
  .desktop-hero-section .social-icon-box hr {
    transform: rotate(90deg);
    position: fixed;
    width: 19%;
    height: 2px;
    background-color: var(--green-text);
    border: none;
    bottom: 6%;
    left: -10%;
  }

  .desktop-hero-section .text-bio {
    grid-column: 2/3;
    padding: 1em;
    position: absolute;
    top: 17%;
    left: 15%;
    width: 80%;
  }

  .desktop-hero-section .text-bio p {
    font-size: 1em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--green-text);
    margin: 0.5em 0;
  }
  .desktop-hero-section .text-bio img {
    width: 7%;
  }
  .desktop-hero-section .text-bio h2 {
    font-size: 4em;
    font-weight: 600;
    font-family: var(--font-1);
    text-transform: capitalize;
    color: var(--head-text);
    margin-bottom: 0.5em;
  }
  .desktop-hero-section .text-bio h3 {
    font-size: 3em;
    margin: 0.5em 0;
    font-weight: 600;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: left;
    color: var(--paragraph-text);
  }
  .desktop-hero-section span {
    color: var(--green-text);
    font-size: 0.6em;
    font-family: var(--font-3);
    font-weight: 400;
  }
  .desktop-hero-section .header-paragraph p {
    font-size: 1em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--paragraph-text);
    line-height: 1.8em;
  }
  .desktop-hero-section .header-paragraph span {
    font-size: 1em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--green-text);
    line-height: 1.8em;
  }

  /* header btn */
  .desktop-hero-section .header-btn {
    width: 170px;
    height: 55px;
    float: left;
    padding: 1em 0;
    display: block;
    text-align: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--green-text);
    font-size: 1em;
    text-transform: uppercase;
    font-family: var(--font-3);
    background: transparent;
    color: var(--green-text);
    margin: 1.5em auto;
  }
  .desktop-hero-section .email-contact {
    grid-column: 3/4;
  }
  .desktop-hero-section .email-contact p {
    writing-mode: vertical-rl;
    position: absolute;
    right: 2%;
    top: 30%;
    padding: 1em;
    position: fixed;
    transition: transform 0.5s;
  }
  .desktop-hero-section .email-contact a {
    text-decoration: none;
    cursor: pointer;
  }
  .desktop-hero-section .email-contact hr {
    writing-mode: vertical-rl;
    transform: rotate(90deg);
    position: absolute;
    right: -4%;
    bottom: 5%;
    position: fixed;
    width: 20%;
    height: 2px;
    background-color: var(--green-text);
    border: none;
  }
  .desktop-hero-section .email-contact p:hover {
    color: var(--green-text);
    transform: translateY(-10px);
  }
  .info-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 2em 5em;
    margin-top: 20em;
    box-shadow: none;
  }
  main .info-me .developer-image {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/vickie.jpg);
    width: 80%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    background-position-y: 25%;
    padding: 1em;
    display: block;
  }

  .info-me .developer-image:hover {
    background: linear-gradient(rgba(60, 245, 202, 0), rgba(100, 255, 218, 0)),
      url(/images/vickie.jpg);
    width: 80%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    background-position-y: 20%;
    z-index: 999;
  }
  .info-me .developer-image .developer-image-border {
    border-right: 8px double var(--green-text);
    border-bottom: 8px double var(--green-text);
    width: 120%;
    height: 55vh;
    transition: transform 0.5s;
  }
  .info-me .developer-image .developer-image-border:hover {
    transform: translate(-20px);
  }

  .info-warpper hr {
    height: 2px;
    background-color: var(--green-text);
    border: none;
    margin-top: -0.2em;
    margin-bottom: 0.5em;
  }
  .info-warpper p {
  }

  .container {
    width: 100%;
    border-radius: 15px;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .technical-skills-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 5em;
    grid-gap: 1em;
  }
  .container {
    width: 100%;
    border-radius: 0px;
    margin-top: 1.1em;
    padding: 1em 1em 12.5em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .container hr {
    height: 2px;
    background-color: var(--green-text);
    border: none;
    margin-top: -0.2em;
    margin-bottom: 0.5em;
  }
  .container-2 {
    margin-top: 1em;
    width: 100%;
    border-radius: 0px;
    padding: 1em 1em 2em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 2em;
  }
  .projects {
    padding: 3em 5em;
    margin: 4em 0;
  }
  .projects hr {
    height: 2px;
    background-color: var(--green-text);
    border: none;
    width: 10%;
    margin-top: -0.2em;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
  }
  .project-1 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/ife-memetos.png);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 3em;
  }
  .project-4 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/immersive.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-3 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/sunny-side.png);
    width: 70%;
    height: 50vh;
    margin-bottom: 3em;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-2 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/b.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-2:hover {
    opacity: 1;
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/b.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-3:hover {
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/sunny-side.png);
    width: 70%;
    height: 50vh;
    margin-bottom: 3em;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .project-4:hover {
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/immersive.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-container {
    box-shadow: none;
    background: var(--navy-bg);
    margin: 0.5em;
  }
  .project-info {
    background-color: rgba(2, 12, 27, 0.9);
    height: 30vh;
    opacity: 1;
    position: relative;
    left: 60%;
    top: 25%;
    width: 80%;
  }
  .project-1:hover {
    opacity: 1;
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/ife-memetos.png);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 3em;
  }

  .project-info h3 {
    padding-top: 1em;
    font-size: 1em;
    font-weight: 500;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: center;
    color: var(--head-text);
    line-height: 1em;
  }
  .project-info h3 span {
    font-size: 1em;
    font-weight: 500;
    font-family: var(--font-3);
    text-transform: capitalize;
    text-align: center;
    color: var(--green-text);
    line-height: 1.5em;
  }
  .project-info p {
    font-size: 0.8em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: justify;
    color: var(--paragraph-text);
    line-height: 1.2em;
    padding: 1em 1.5em;
  }
  .project-info p span {
    font-size: 0.8em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: justify;
    color: var(--green-text);
    line-height: 1.2em;
  }

  .project-info button {
    width: 100px;
    height: 25px;
    margin-top: 0.7em;
    text-align: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--green-text);
    font-size: 0.7em;
    text-transform: uppercase;
    font-family: var(--font-3);
    background: transparent;
    color: var(--green-text);
    border-radius: none;
    cursor: pointer;
  }

  .project-info button:before,
  .project-info button:after {
    position: absolute;
    top: 0;
    right: -100%;
    opacity: 0.5;
    transition: 0.5s;
    z-index: -1;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--green-text);
  }
  .project-info button:hover:before {
    right: 0;
  }
  .project-info button:hover:after {
    transition-delay: 0.4s;
    opacity: 1;
  }
  .project-info button:hover {
    color: var(--navy-bg);
  }
  .project-info button:hover:before,
  .project-info button:hover:after {
    right: 0;
  }
  .project-info button:after {
    transition-delay: 0.1s;
    opacity: 1;
  }
  .contact {
    padding: 1em 5em 1em 5em;
    box-shadow: none;
  }
  footer .social-icon-box ul {
    display: flex;
    flex-direction: row;
  }
}
@media all and (min-width: 900px) {
  .desktop-hero-section .email-contact hr {
    writing-mode: vertical-rl;
    transform: rotate(90deg);
    position: absolute;
    right: -5%;
    bottom: 5%;
    position: fixed;
    width: 20%;
    height: 2px;
    background-color: var(--green-text);
    border: none;
  }
  .container {
    width: 100%;
    border-radius: 0px;
    margin-top: 1.1em;
    padding: 1em 1em 8em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
}
@media all and (min-width: 360px) and (max-height: 570px) {
  .text-bio h3 {
    font-size: 1.7em;
    font-weight: 600;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: left;
    color: var(--paragraph-text);
    line-height: 1em;
    word-spacing: 5px;
  }
  main {
    margin-top: 30em;
  }
}
@media all and (min-width: 360px) and (max-height: 770px) {
  .text-bio h3 {
    font-size: 1.7em;
    font-weight: 600;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: left;
    color: var(--paragraph-text);
    line-height: 1em;
    word-spacing: 5px;
  }
  main {
    margin-top: 30em;
  }
}
@media all and (min-width: 690px) and (min-height: 570px) {
  .text-bio h3 {
    font-size: 2.5em;
    font-weight: 600;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: left;
    color: var(--paragraph-text);
    line-height: 1em;
    word-spacing: 5px;
  }
  main {
    margin-top: 30em;
  }
  .text-bio {
    position: absolute;
    top: 15%;
    width: 100%;
    padding: 1em 1em 1em 1em;
  }
  .text-bio p {
    font-size: 1em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--green-text);
    margin: 1em 0;
  }
  .text-bio img {
    width: 8%;
  }
  .text-bio h2 {
    font-size: 4em;
    font-weight: 600;
    font-family: var(--font-1);
    text-transform: capitalize;
    color: var(--head-text);
    margin-bottom: 0.5em;
  }

  span {
    color: var(--green-text);
    font-size: 0.7em;
    font-family: var(--font-3);
    font-weight: 400;
  }
  .header-paragraph p {
    font-size: 1.2em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--paragraph-text);
    line-height: 2em;
  }
}

@media (min-width: 360px) and (max-height: 950px) {
  .text-bio h3 {
    font-size: 1.7em;
    font-weight: 600;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: left;
    color: var(--paragraph-text);
    line-height: 1em;
    word-spacing: 5px;
  }
  main {
    margin-top: 25em;
  }
}
@media all and (min-width: 1200px) {
  .hero {
    width: 100%;
    background-color: var(--navy-bg);
  }

  .logo-area {
    position: relative;
    left: 5%;
  }
  hr {
    width: 30%;
    margin-left: 3em;
  }
  .header {
    height: 4em;
    display: flex;
    justify-content: space-between;
    padding: 1.5em 1em;
    background-color: var(--navy-bg);
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    z-index: 999;
    width: 100%;
  }
  .header .site-brand-name img {
    width: 40px;
  }
  .header.site-brand-name {
    margin-top: -1.4em;
  }
  .label {
    background: var(--navy-bg);
    display: flex;
    /* the align center and justify properties affect the icon in the label tag */
    align-items: center;
    justify-content: space-between;
    /* padding: 25px; */
    border: 1px solid var(--green-text);
    border-radius: 50px;
    height: 27px;
    width: 52px;
    position: relative;
  }
  .toggle-area {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: relative;
    left: 76%;
    padding: 0.5em 1em 0.5em 1em;
  }
  .toggle-btn:checked + .label .slider-ball {
    transform: translateX(31px);
  }
  .header.active {
    background-color: var(--shadow);
  }
  .header.active .toggle-area {
    display: none;
  }
  .header.active .site-brand-name img {
    width: 40px;
  }
  .header.active .site-brand-name {
    margin-top: -1em;
  }
  .hamburger {
    display: none;
  }
  .mobile-menu {
    cursor: pointer;
  }

  .nav-bar {
    display: block;
    width: 100%;
    margin: 0 10% 5% 10%;
  }

  .exit-nav {
    display: none;
  }

  nav {
    margin-top: 2em;
    background: inherit;
    position: relative;
    left: 15%;
  }
  .header.active nav {
    left: 15%;
  }
  nav ul {
    list-style-type: none;
    position: inherit;
    width: 100%;
    height: auto;
    display: flex;
    padding-top: 0;
    background: none;
    margin-top: -1em;
    font-family: var(--font-3);
  }
  nav ul li {
    background: none;
    float: left;
    padding: 0 0.5em;
  }
  nav ul li a span {
    color: var(--green-text);
    font-size: 0.6em;
    font-family: var(--font-3);
    font-weight: 400;
    letter-spacing: 3px;
  }

  nav ul li a {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    text-align: right;
    margin: 0 auto;
    padding: 1em 1em;
    padding-bottom: 2em;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1em;
    font-family: --font-3;
    color: var(--paragraph-text);
  }

  nav ul li a:hover {
    color: var(--green-text);
  }

  .hero {
    height: 60vh;
  }
  .box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    overflow: hidden;
  }
  .mobile-hero-section {
    display: none;
  }
  .desktop-hero-section {
    display: block;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .desktop-hero-section .social-icon-box {
    grid-column: 1/2;
    margin: 0 auto;
    position: relative;
  }
  .desktop-hero-section .social-icon-box ul {
    position: fixed;
    top: 40%;
  }
  .desktop-hero-section .social-icon-box ul li {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 0.5em 3em;
  }
  .desktop-hero-section .social-icon-box ul li a i {
    font-size: 1em;
    color: var(--social-icon);
    text-align: center;
    font-weight: 400;
    margin: 0 auto;
    transition: transform 0.5s;
  }
  .desktop-hero-section .social-icon-box ul li a i:hover {
    text-decoration: none;
    font-size: 1.5em;
    color: var(--green-text);
    transform: translateY(-10px);
  }
  .desktop-hero-section .social-icon-box hr {
    transform: rotate(90deg);
    position: fixed;
    width: 15%;
    height: 2px;
    background-color: var(--green-text);
    border: none;
    bottom: 4%;
    left: -4%;
  }

  .desktop-hero-section .text-bio {
    grid-column: 2/3;
    padding: 1em;
    position: absolute;
    top: 8%;
    left: 15%;
    width: 70%;
  }

  .desktop-hero-section .text-bio p {
    font-size: 1em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--green-text);
    margin: 0.5em 0;
  }
  .desktop-hero-section .text-bio img {
    width: 5%;
  }
  .desktop-hero-section .text-bio h2 {
    font-size: 5em;
    font-weight: 600;
    font-family: var(--font-1);
    text-transform: capitalize;
    color: var(--head-text);
    margin-bottom: 0.5em;
  }
  .desktop-hero-section .text-bio h3 {
    font-size: 4em;
    margin: 0.5em 0;
    font-weight: 600;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: left;
    color: var(--paragraph-text);
  }
  .desktop-hero-section span {
    color: var(--green-text);
    font-size: 0.6em;
    font-family: var(--font-3);
    font-weight: 400;
  }
  .desktop-hero-section .header-paragraph p {
    font-size: 1em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--paragraph-text);
    line-height: 1.8em;
  }
  .desktop-hero-section .header-paragraph span {
    font-size: 1em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: left;
    color: var(--green-text);
    line-height: 1.8em;
  }

  /* header btn */
  .desktop-hero-section .header-btn {
    width: 19%;
    height: 10%;
    float: left;
    padding: 1em 0;
    display: block;
    text-align: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--green-text);
    font-size: 1em;
    text-transform: uppercase;
    font-family: var(--font-3);
    background: transparent;
    color: var(--green-text);
    margin: 1.5em auto;
  }

  .desktop-hero-section .email-contact p {
    grid-column: 3/4;
    writing-mode: vertical-rl;

    position: absolute;
    right: 5%;
    top: 35%;
    padding: 1em;
    position: fixed;
    transition: transform 0.5s;
  }
  .desktop-hero-section .email-contact a {
    text-decoration: none;
    cursor: pointer;
  }
  .desktop-hero-section .email-contact hr {
    grid-column: 3/4;
    writing-mode: vertical-rl;
    transform: rotate(90deg);
    position: absolute;
    right: -2.7%;
    bottom: -1.3%;
    position: fixed;
    width: 20%;
    height: 2px;
    background-color: var(--green-text);
    border: none;
  }
  .desktop-hero-section .email-contact p:hover {
    color: var(--green-text);
    transform: translateY(-10px);
  }
  .info-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 2em 15em;
    margin-top: 20em;
    box-shadow: none;
  }
  main .info-me .developer-image {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/vickie.jpg);
    width: 80%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    background-position-y: 25%;
    padding: 1em;
    display: block;
  }

  .info-me .developer-image:hover {
    background: linear-gradient(rgba(60, 245, 202, 0), rgba(100, 255, 218, 0)),
      url(/images/vickie.jpg);
    width: 80%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    background-position-y: 20%;
    z-index: 999;
  }
  .info-me .developer-image .developer-image-border {
    border-right: 8px double var(--green-text);
    border-bottom: 8px double var(--green-text);
    width: 120%;
    height: 55vh;
    transition: transform 0.5s;
  }
  .info-me .developer-image .developer-image-border:hover {
    transform: translate(-40px);
  }

  .info-warpper hr {
    height: 2px;
    background-color: var(--green-text);
    border: none;
    margin-top: -0.2em;
    margin-bottom: 0.5em;
  }
  .info-warpper p {
  }

  .container {
    width: 100%;
    border-radius: 15px;
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .technical-skills-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 13em;
    grid-gap: 1em;
  }
  .container {
    width: 100%;
    border-radius: 0px;
    margin-top: 1.1em;
    padding: 1em 1em 9.5em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .container hr {
    height: 2px;
    background-color: var(--green-text);
    border: none;
    margin-top: -0.2em;
    margin-bottom: 0.5em;
  }
  .container-2 {
    margin-top: 1em;
    width: 100%;
    border-radius: 0px;
    padding: 1em 1em 2em 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 2em;
  }
  .projects {
    width: 100%;
    padding: 3em 12em;
    margin: 4em 0;
  }
  .projects hr {
    height: 2px;
    background-color: var(--green-text);
    border: none;
    width: 10%;
    margin-top: -0.2em;
    margin-bottom: 3em;
    margin-left: auto;
    margin-right: auto;
  }
  .project-1 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/ife-memetos.png);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 3em;
  }
  .project-4 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/immersive.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-3 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/sunny-side.png);
    width: 70%;
    height: 50vh;
    margin-bottom: 3em;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-2 {
    background: linear-gradient(
        rgba(100, 255, 218, 0.7),
        rgba(100, 255, 218, 0.7)
      ),
      url(/images/b.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-2:hover {
    opacity: 1;
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/b.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-3:hover {
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/sunny-side.png);
    width: 70%;
    height: 50vh;
    margin-bottom: 3em;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .project-4:hover {
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/immersive.jpg);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-bottom: 3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  .project-container {
    box-shadow: none;
    background: var(--navy-bg);
    margin: 0.5em;
  }
  .project-info {
    background-color: rgba(2, 12, 27, 0.9);
    height: 30vh;
    opacity: 1;
    position: relative;
    left: 70%;
    top: 25%;
    width: 80%;
  }
  .project-1:hover {
    opacity: 1;
    background: linear-gradient(rgba(100, 255, 218, 0), rgba(100, 255, 218, 0)),
      url(/images/ife-memetos.png);
    width: 70%;
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 3em;
  }

  .project-info h3 {
    padding-top: 1em;
    font-size: 1em;
    font-weight: 500;
    font-family: var(--font-2);
    text-transform: capitalize;
    text-align: center;
    color: var(--head-text);
    line-height: 1em;
  }
  .project-info h3 span {
    font-size: 1em;
    font-weight: 500;
    font-family: var(--font-3);
    text-transform: capitalize;
    text-align: center;
    color: var(--green-text);
    line-height: 1.5em;
  }
  .project-info p {
    font-size: 0.8em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: justify;
    color: var(--paragraph-text);
    line-height: 1.2em;
    padding: 1em 1.5em;
  }
  .project-info p span {
    font-size: 0.8em;
    font-weight: 400;
    font-family: var(--font-3);
    text-align: justify;
    color: var(--green-text);
    line-height: 1.2em;
  }

  .project-info button {
    width: 100px;
    height: 30px;
    text-align: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--green-text);
    font-size: 0.7em;
    text-transform: uppercase;
    font-family: var(--font-3);
    background: transparent;
    color: var(--green-text);
    border-radius: none;
    cursor: pointer;
  }

  .project-info button:before,
  .project-info button:after {
    position: absolute;
    top: 0;
    right: -100%;
    opacity: 0.5;
    transition: 0.5s;
    z-index: -1;
    content: "";
    width: 100%;
    height: 100%;
    background: var(--green-text);
  }
  .project-info button:hover:before {
    right: 0;
  }
  .project-info button:hover:after {
    transition-delay: 0.4s;
    opacity: 1;
  }
  .project-info button:hover {
    color: var(--navy-bg);
  }
  .project-info button:hover:before,
  .project-info button:hover:after {
    right: 0;
  }
  .project-info button:after {
    transition-delay: 0.1s;
    opacity: 1;
  }
  .contact {
    padding: 1em 14em 1em 14em;
    box-shadow: none;
  }
  footer .social-icon-box ul {
    display: flex;
    flex-direction: row;
  }
}
@media all and (min-width: 1300px) {
  nav {
    margin-top: 2em;
    background: inherit;
    position: relative;
    left: 20%;
  }
  .header.active nav {
    left: 20%;
  }
}
